app/views/host.jade
.grid
  .grid-cell.flat-panel
    p.page-title
      i.xo-icon-host(class="xo-color-{{host.power_state | lowercase}}")
      |  {{host.name_label}}
      small(ng-if="pool.name_label")
        | (
        a(ui-sref="pools_view({id: pool.UUID})") {{pool.name_label}}
        | )
.grid
  .grid-cell.flat-panel
    p.flat-panel-title
      i.fa.fa-cogs(style="color: #e25440;")
      |  General
      span.quick-edit(tooltip="Edit General settings", ng-click="hostSettings.$show()")
        i.fa.fa-edit.fa-fw
    .general-properties
      form(editable-form="", name="hostSettings", onbeforesave="saveHost($data)")
        dl.dl-horizontal
          dt Name
          dd
            span(editable-text="host.name_label", e-name="name_label", e-form="hostSettings")
              | {{host.name_label}}
          dt Description
          dd
            span(editable-text="host.name_description", e-name="name_description", e-form="hostSettings")
              | {{host.name_description}}
          dt Enabled
          dd
            span(editable-checkbox="host.enabled", e-name="enabled", e-form="hostSettings")
              | {{host.enabled}}
          dt Tags
          dd(ng-if="host.tags.length")
            span(ng-repeat="tag in host.tags")
              span.label.label-primary {{tag}}
          dd(ng-if="!host.tags.length")
            em No tags.
          dt CPUs
          dd {{host.CPUs["cpu_count"]}}x {{host.CPUs["modelname"]}}
          dt Hostname
          dd
            | {{host.hostname}}
          dt UUID
          dd {{host.UUID}}
          dt iQN
          dd {{host.iSCSI_name}}
        .btn-form(ng-show="hostSettings.$visible")
          p.center
            button.btn.btn-default(type="button", ng-disabled="hostSettings.$waiting", ng-click="hostSettings.$cancel()")
              i.fa.fa-times
              |  Cancel
            button.btn.btn-primary(type="submit", ng-disabled="hostSettings.$waiting")
              i.fa.fa-save
              |  Save
  .grid-cell.flat-panel
    p.flat-panel-title
      i.fa.fa-bar-chart-o(style="color: #e25440;")
      |  Stats
    .grid
      .grid-cell
        p.stat-name vCPUs/CPU usage:
        p.center.big {{host.$vCPUs}}/{{host.CPUs["cpu_count"]}}
      .grid-cell
        p.stat-name RAM used:
        p.center.big {{[host.memory.usage, host.memory.size] | %}}
      .grid-cell
        p.stat-name Running VMs:
        p.center.big {{host.VMs.length}}
// Action panel
.grid
  .grid-cell.flat-panel
    p.flat-panel-title
      i.fa.fa-flash(style="color: #e25440;")
      |  Actions
    .grid-cell.text-center
      .grid
        .grid-cell.btn-group
          button.btn(tooltip="Add SR", type="button", style="width: 90%", xo-click="new_sr()")
            i.xo-icon-sr.fa-2x.fa-fw
        .grid-cell.btn-group
          button.btn(tooltip="Add VM", type="button", style="width: 90%", xo-sref="VMs_new({container: host.UUID})")
            i.xo-icon-vm.fa-2x.fa-fw
        .grid-cell.btn-group
          button.btn(tooltip="Reboot host", type="button", style="width: 90%", xo-click="rebootHost(host.UUID)")
            i.fa.fa-refresh.fa-2x.fa-fw
        .grid-cell.btn-group
          button.btn(tooltip="Shutdown host", type="button", style="width: 90%", xo-click="shutdownHost(host.UUID)")
            i.fa.fa-power-off.fa-2x.fa-fw
        .grid-cell.btn-group
          button.btn(tooltip="Restart toolstack", type="button", style="width: 90%", xo-click="restartToolStack(host.UUID)")
            i.fa.fa-retweet.fa-2x.fa-fw
        .grid-cell.btn-group(ng-if="pool.name_label")
          button.btn(tooltip="Remove from pool", style="width: 90%", type="button", xo-click="pool_removeHost(host.UUID)")
            i.fa.fa-cloud-upload.fa-2x.fa-fw
        .grid-cell.btn-group(ng-if="!pool.name_label")
          button.btn(tooltip="Add to pool", style="width: 90%", type="button", xo-click="pool_addHost(host.UUID)")
            i.fa.fa-cloud-download.fa-2x.fa-fw
        .grid-cell.btn-group(style="margin-bottom: 0.5em")
          button.btn(tooltip="Host console", type="button", style="width: 90%", ng-repeat="controller in [host.controller] | resolve track by controller.UUID", xo-sref="consoles_view({id: controller.UUID})")
            i.xo-icon-console.fa-2x.fa-fw
// TODO: Memory panel
.grid
  .grid-cell.flat-panel
    p.flat-panel-title
      i.xo-icon-memory(style="color: #e25440;")
      |  Memory
    .progress
      .progress-bar-host(ng-repeat="controller in [host.controller] | resolve track by controller.UUID", role="progressbar", aria-valuemin="0", aria-valuenow="{{controller.memory.size}}", aria-valuemax="{{host.memory.size}}", style="width: {{[controller.memory.size, host.memory.size] | %}}", tooltip="{{host.name_label}}: {{[controller.memory.size, host.memory.size] | %}}")
        small {{host.name_label}}
      .progress-bar.progress-bar-vm(ng-repeat="VM in host.VMs | resolve | orderBy:natural('name_label') track by VM.UUID", role="progressbar", aria-valuemin="0", aria-valuenow="{{VM.memory.size}}", aria-valuemax="{{host.memory.size}}", style="width: {{[VM.memory.size, host.memory.size] | %}}", xo-sref="VMs_view({id: VM.UUID})", tooltip="{{VM.name_label}}: {{[VM.memory.size, host.memory.size] | %}}")
        small {{VM.name_label}}
    ul.list-inline.text-center
      li Total: {{host.memory.size | bytesToSize}}
      li Currently used: {{host.memory.usage | bytesToSize}}
      li Available: {{host.memory.size-host.memory.usage | bytesToSize}}
// SR panel
.grid
  .grid-cell.flat-panel
    form(editable-form="", name="hostSRs", onaftersave="saveTable()", oncancel="cancel()")
      p.flat-panel-title
        i.xo-icon-sr(style="color: #e25440;")
        |  Storage
        span.quick-edit(tooltip="Edit storage", ng-click="hostSRs.$show()")
          i.fa.fa-edit.fa-fw
      table.table.table-hover
        tr
          th Name
          th Format
          th Size
          th Physical/Allocated usage
          th Type
          th Status
        // TODO: display PBD status for each SR of this host (connected or not)
        // Shared SR
        tr(xo-sref="SRs_view({id: SR.UUID})", ng-repeat="SR in pool.SRs | resolve | orderBy:natural('name_label') track by SR.UUID", ng-init="PBD = SRsToPBDs[SR.ref]")
          td
            | {{SR.name_label}}
          td {{SR.SR_type}}
          td {{SR.size | bytesToSize}}
          td
            .progress-condensed
              .progress-bar(role="progressbar", aria-valuemin="0", aria-valuenow="{{SR.usage}}", aria-valuemax="{{SR.size}}", style="width: {{[SR.physical_usage, SR.size] | %}}", tooltip="Physical usage: {{[SR.physical_usage, SR.size] | %}}")
              .progress-bar.progress-bar-info(role="progressbar", aria-valuemin="0", aria-valuenow="{{SR.physical_usage}}", aria-valuemax="{{SR.size}}", style="width: {{[(SR.usage-SR.physical_usage), SR.size] | %}}", tooltip="Allocated: {{[(SR.usage), SR.size] | %}}")
          td
            span.label.label-primary Shared
          td(ng-if="PBD.attached")
            span.label.label-success Connected
            button.btn.btn-sm.btn-danger.pull-right(type="button", ng-show="hostSRs.$visible", ng-click="disconnectSR(SR.ref)", tooltip="Disconnect this SR")
              i.fa.fa-unlink.fa-lg
          td(ng-if="!PBD.attached")
            span.label.label-default Disconnected
            button.btn.btn-sm.btn-danger.pull-right(type="button", ng-show="hostSRs.$visible", ng-click="removeSR(SR.ref)", tooltip="Remove this SR")
              i.fa.fa-trash-o.fa-lg
        // Local SR
        // TODO: migrate to SRs and not PBDs when implemented in xo-server spec
        tr(xo-sref="SRs_view({id: SR.UUID})", ng-repeat="SR in host.SRs | resolve | orderBy:natural('name_label') track by SR.UUID", ng-init="PBD = SRsToPBDs[SR.ref]")
          td
            | {{SR.name_label}}
          td {{SR.SR_type}}
          td {{SR.size | bytesToSize}}
          td
            .progress-condensed
              .progress-bar(role="progressbar", aria-valuemin="0", aria-valuenow="{{SR.usage}}", aria-valuemax="{{SR.size}}", style="width: {{[SR.physical_usage, SR.size] | %}}", tooltip="Physical usage: {{[SR.physical_usage, SR.size] | %}}")
              .progress-bar.progress-bar-info(role="progressbar", aria-valuemin="0", aria-valuenow="{{SR.physical_usage}}", aria-valuemax="{{SR.size}}", style="width: {{[(SR.usage-SR.physical_usage), SR.size] | %}}", tooltip="Allocated: {{[(SR.usage), SR.size] | %}}")
          td
            span.label.label-info Local
          td(ng-if="PBD.attached")
            span.label.label-success Connected
            button.btn.btn-sm.btn-danger.pull-right(type="button", ng-show="hostSRs.$visible", ng-click="disconnectSR(SR.ref)", tooltip="Disconnect this SR")
              i.fa.fa-unlink.fa-lg
          td(ng-if="!PBD.attached")
            span.label.label-default Disabled
            button.btn.btn-sm.btn-danger.pull-right(type="button", ng-show="hostSRs.$visible", ng-click="removeSR(SR.ref)", tooltip="Remove this SR")
              i.fa.fa-trash-o.fa-lg
      .btn-form(ng-show="hostSRs.$visible")
        p.center
          button.btn.btn-default(type="button", ng-disabled="hostSRs.$waiting", ng-click="hostSRs.$cancel()")
            i.fa.fa-times
            |  Cancel
          button.btn.btn-primary(type="button", ng-disabled="hostSRs.$waiting", ng-click="saveChanges()")
            i.fa.fa-save
            |  Save
// Interfaces panel
.grid
  .grid-cell.flat-panel
    form(editable-form="", name="hostNetwork", onaftersave="saveTable()", oncancel="cancel()")
      p.flat-panel-title
        i.xo-icon-network(style="color: #e25440;")
        |  Interfaces
        span.quick-edit(tooltip="Edit network", ng-click="hostNetwork.$show()")
          i.fa.fa-edit.fa-fw
      table.table.table-hover
        th.col-md-1 Device
        th.col-md-1 Address
        th.col-md-2 MAC
        th.col-md-1 MTU
        th.col-md-1 Link status
        tr(ng-repeat="PIF in host.$PIFs | resolve | orderBy:natural('name_label') track by PIF.UUID")
          td
            | {{PIF.device}}
            span(ng-if="PIF.vlan > -1") .{{PIF.vlan}}
            span.label.label-primary(ng-if="PIF.management") XAPI
          td {{PIF.IP}} ({{PIF.mode}})
          td {{PIF.MAC}}
          td
            span(editable-text="PIF.MTU", e-name="mtu", e-form="hostNetwork", e-required="")
              | {{PIF.MTU}}
          td(ng-if="PIF.attached")
            span.label.label-success Connected
            button.btn.btn-sm.btn-danger.pull-right(type="button", ng-show="hostNetwork.$visible", ng-click="disconnectSR(Network.ref)", tooltip="Disconnect this Network")
              i.fa.fa-unlink.fa-lg
          td(ng-if="!PIF.attached")
            span.label.label-default Disconnected
            button.btn.btn-sm.btn-danger.pull-right(type="button", ng-show="hostNetwork.$visible", ng-click="removeNetwork(Network.ref)", tooltip="Remove this Network")
              i.fa.fa-trash-o.fa-lg
      .btn-form(ng-show="hostNetwork.$visible")
        p.center
          button.btn.btn-default(type="button", ng-disabled="hostNetwork.$waiting", ng-click="hostNetwork.$cancel()")
            i.fa.fa-times
            |  Cancel
          button.btn.btn-primary(type="button", ng-disabled="hostNetwork.$waiting", ng-click="saveChanges()")
            i.fa.fa-save
            |  Save
// CPU and Logs panels
.grid
  // Task panel
  .grid-cell.flat-panel
    p.flat-panel-title
      i.fa.fa-tasks(style="color: #e25440;")
      |  Pending tasks
    p.center(ng-if="!host.tasks.length") No recent tasks
    table.table.table-hover(ng-if="host.tasks.length")
      th.col-md-4 Date
      th.col-md-8 Name
      // TODO: working reverse order, from recent to oldest
      tr(ng-repeat="task in host.tasks | resolve | orderBy:'created':true track by task.UUID")
        td {{task.created}}
        td
          | {{task.name_label}}
          a.quick-remove(xo-click="removeTask(task.UUID)")
            i.fa.fa-trash-o.fa-fw
  // Logs panel
  .grid-cell.flat-panel
    form(editable-form="", name="hostLogs", onaftersave="saveTable()", oncancel="cancel()")
      p.flat-panel-title
        i.fa.fa-comments(style="color: #e25440;")
        |  Logs
        span.quick-edit(tooltip="Edit logs", ng-click="hostLogs.$show()")
          i.fa.fa-edit.fa-fw
      p.center(ng-if="!host.messages.length") No recent logs
      table.table.table-hover(ng-if="host.messages.length")
        th Date
        th Name
        tr(ng-repeat="message in host.messages | resolve | orderBy:'-time' track by message.UUID")
          td {{message.time*1e3 | date:"medium"}}
          td
            | {{message.name}}
            button.btn.btn-sm.btn-danger.pull-right(type="button", ng-show="hostLogs.$visible", ng-click="deleteLog(message.UUID)")
              i.fa.fa-trash-o.fa-lg(tooltip="Remove this log entry")
      .btn-form(ng-show="hostLogs.$visible")
        p.center
          button.btn.btn-default(type="button", ng-disabled="hostLogs.$waiting", ng-click="hostLogs.$cancel()")
            i.fa.fa-times
            |  Cancel

app/views/host.html
<!-- TODO: lots of stuff. -->

<div class="grid">
  <div class="grid-cell flat-panel">
    <p class="page-title">
      <i class="xo-icon-host xo-color-{{host.power_state | lowercase}}"></i>
      {{host.name_label}}
      <small ng-if="pool.name_label">
        (<a ui-sref="pools_view({uuid: pool.UUID})">{{pool.name_label}}</a>)
      </small>
    </p>
  </div>
</div>
<div class="grid">
  <div class="grid-cell flat-panel">
    <p class="flat-panel-title"><i class="fa fa-cogs" style="color: #e25440;"></i> General
      <span class="quick-edit" tooltip="Edit General settings" ng-click="hostSettings.$show()">
        <i class="fa fa-edit fa-fw"></i>
      </span>
    </p>
    <div class="general-properties">
      <form editable-form name="hostSettings" onaftersave="saveHost()">
        <dl class="dl-horizontal">
          <dt>Name</dt>
            <dd>
              <span editable-text="host.name_label" e-name="name_label" e-form="hostSettings">
                {{host.name_label}}
              </span>
            </dd>
          <dt>Description</dt>
            <dd>
              <span editable-text="host.name_description" e-name="name_description" e-form="hostSettings">
                {{host.name_description}}
              </span>
            </dd>
          <dt>Enabled</dt>
            <dd>
              <span editable-checkbox="host.enabled" e-form="hostSettings">
                {{host.enabled}}
              </span>
            </dd>
          <dt>Tags</dt>
            <dd ng-if="host.tags.length">
              <span ng-repeat="tag in host.tags">
                <span class="label label-primary">{{tag}}</span>
              </span>
            </dd>
            <dd ng-if="!host.tags.length">
              <em>No tags.</em>
            </dd>
          <dt>CPUs</dt>
            <dd>{{host.CPUs["cpu_count"]}}x {{host.CPUs["modelname"]}}</dd>
          <dt>Hostname</dt>
            <dd>
              <span editable-text="host.hostname" e-name="hostname" e-form="hostSettings">
                {{host.hostname}}
              </span>
            </dd>
          <dt>UUID</dt>
            <dd>{{host.UUID}}</dd>
          <dt>iQN</dt>
            <dd>{{host.iSCSI_name}}</dd>
        </dl>
        <div class="btn-form" ng-show="hostSettings.$visible">
          <p class="center">
            <button type="button" ng-disabled="hostSettings.$waiting" ng-click="hostSettings.$cancel()" class="btn btn-default"><i class="fa fa-times"></i> Cancel</button>
            <button type="button" ng-disabled="hostSettings.$waiting" ng-click="addVDI()" class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
          </p>
        </div>
      </form>
    </div>
  </div>
  <div class="grid-cell flat-panel">
    <p class="flat-panel-title"><i class="fa fa-bar-chart-o" style="color: #e25440;"></i> Stats</p>
    <div class="grid">
      <div class="grid-cell">
        <p class="stat-name">vCPUs/CPU usage:</p>
        <p class="center big">{{host.$vCPUs}}/{{host.CPUs["cpu_count"]}}</p>
      </div>
      <div class="grid-cell">
        <p class="stat-name">RAM used:</p>
        <p class="center big">{{[host.memory.usage, host.memory.size] | %}}</p>
      </div>
      <div class="grid-cell">
        <p class="stat-name">Running VMs:</p>
        <p class="center big">{{host.VMs.length}}</p>
      </div>
    </div>
  </div>
</div>

<!-- Action panel -->
<div class="grid">
  <div class="grid-cell flat-panel">
    <p class="flat-panel-title"><i class="fa fa-flash" style="color: #e25440;"></i> Actions</p>
    <div class="grid">
      <div class="grid-cell text-center grid-button" tooltip="Add SR">
        <i class="xo-icon-sr fa-2x fa-fw"></i>
      </div>
      <div class="grid-cell text-center grid-button" tooltip="Add VM">
        <i class="xo-icon-vm fa-2x fa-fw"></i>
      </div>
      <div class="grid-cell text-center grid-button" tooltip="Reboot Host">
        <i class="fa fa-refresh fa-2x fa-fw"></i>
      </div>
      <div class="grid-cell text-center grid-button" tooltip="Shutdown Host">
        <i class="fa fa-power-off fa-2x fa-fw"></i>
      </div>
      <div class="grid-cell text-center grid-button" tooltip="Restart Toolstack">
        <i class="fa fa-retweet fa-2x fa-fw"></i>
      </div>
      <div class="grid-cell text-center grid-button" tooltip="Remove from Pool">
        <i class="fa fa-cloud-upload fa-2x fa-fw"></i>
      </div>
      <div class="grid-cell text-center grid-button" tooltip="Host Console">
        <i class="xo-icon-console fa-2x fa-fw"></i>
      </div>
    </div>
  </div>
</div>

<!-- TODO: Memory panel -->
<div class="grid">
  <div class="grid-cell flat-panel">
    <p class="flat-panel-title">
      <i class="xo-icon-memory" style="color: #e25440;"></i> Memory
    </p>
    <div class="progress">
      <div
        ng-repeat="controller in [host.controller] | resolve"
        class="progress-bar-host"
        role="progressbar"
        aria-valuemin="0"
        aria-valuenow="{{controller.memory.size}}"
        aria-valuemax="{{host.memory.size}}"
        style="width: {{[controller.memory.size, host.memory.size] | %}}"
        tooltip="{{host.name_label}}: {{[controller.memory.size, host.memory.size] | %}}"
      >
        <small>{{host.name_label}}</small>
      </div>
      <div
        ng-repeat="VM in host.VMs | resolve | orderBy:'name_label'"
        class="progress-bar progress-bar-vm"
        role="progressbar"
        aria-valuemin="0"
        aria-valuenow="{{VM.memory.size}}"
        aria-valuemax="{{host.memory.size}}"
        style="width: {{[VM.memory.size, host.memory.size] | %}}"
        xo-sref="VMs_view({uuid: VM.UUID})"
        tooltip="{{VM.name_label}}: {{[VM.memory.size, host.memory.size] | %}}"
      >
        <small>{{VM.name_label}}</small>
      </div>
    </div>
    <ul class="list-inline text-center">
      <li>Total: {{host.memory.size | bytesToSize}}</li>
      <li>Currently used: {{host.memory.usage | bytesToSize}}</li>
      <li>Available: {{host.memory.size-host.memory.usage | bytesToSize}}</li>
    </ul>
  </div>
</div>

<!-- SR panel -->
<div class="grid">
  <div class="grid-cell flat-panel">
    <form editable-form name="hostSRs" onaftersave="saveTable()" oncancel="cancel()">
      <p class="flat-panel-title"><i class="xo-icon-sr" style="color: #e25440;"></i> Storage
        <span class="quick-edit" tooltip="Edit storage" ng-click="hostSRs.$show()">
          <i class="fa fa-edit fa-fw"> </i>
        </span>
      </p>
      <table class="table table-hover">
        <tr>
          <th>Name</th>
          <th>Format</th>
          <th>Size</th>
          <th>Physical/Allocated usage</th>
          <th>Type</th>
          <th>Status</th>
        </tr>
        <!-- TODO: display PBD status for each SR of this host (connected or not) -->
        <!-- Shared SR -->
        <tr
          xo-sref="SRs_view({uuid: SR.UUID})"
          ng-repeat="SR in pool.SRs | resolve | orderBy:'name_label' track by SR.UUID"
          ng-init="PBD = SRsToPBDs[SR.ref]"
        >
          <td>
            {{SR.name_label}}
          </td>
          <td>{{SR.SR_type}}</td>
          <td>{{SR.size | bytesToSize}}</td>
          <td>
            <div class="progress-condensed">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuemin="0"
                aria-valuenow="{{SR.usage}}"
                aria-valuemax="{{SR.size}}"
                style="width: {{[SR.physical_usage, SR.size] | %}}"
                tooltip="Physical usage: {{[SR.physical_usage, SR.size] | %}}"
              ></div>
              <div
                class="progress-bar progress-bar-info"
                role="progressbar"
                aria-valuemin="0"
                aria-valuenow="{{SR.physical_usage}}"
                aria-valuemax="{{SR.size}}"
                style="width: {{[(SR.usage-SR.physical_usage), SR.size] | %}}"
                tooltip="Allocated: {{[(SR.usage), SR.size] | %}}"
              ></div>
            </div>
          </td>
          <td><span class="label label-primary">Shared</span></td>
          <td ng-if="PBD.attached">
            <span class="label label-success">Connected</span>
            <button type="button" ng-show="hostSRs.$visible" ng-click="disconnectSR(SR.ref)" class="btn btn-sm btn-danger pull-right" tooltip="Disconnect this SR"><i class="fa fa-unlink fa-lg"></i></button>
          </td>
          <td ng-if="!PBD.attached">
            <span class="label label-default">Disconnected</span>
            <button type="button" ng-show="hostSRs.$visible" ng-click="removeSR(SR.ref)" class="btn btn-sm btn-danger pull-right" tooltip="Remove this SR"><i class="fa fa-trash-o fa-lg"></i></button>
          </td>
        </tr>
        <!-- Local SR -->
        <!-- TODO: migrate to SRs and not PBDs when implemented in xo-server spec -->
        <tr
          xo-sref="SRs_view({uuid: SR.UUID})"
          ng-repeat="SR in host.SRs | resolve | orderBy:'name_label'"
          ng-init="PBD = SRsToPBDs[SR.ref]"
        >
          <td>
            {{SR.name_label}}
          </td>
          <td>{{SR.SR_type}}</td>
          <td>{{SR.size | bytesToSize}}</td>
          <td>
            <div class="progress-condensed">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuemin="0"
                aria-valuenow="{{SR.usage}}"
                aria-valuemax="{{SR.size}}"
                style="width: {{[SR.physical_usage, SR.size] | %}}"
                tooltip="Physical usage: {{[SR.physical_usage, SR.size] | %}}"
              ></div>
              <div
                class="progress-bar progress-bar-info"
                role="progressbar"
                aria-valuemin="0"
                aria-valuenow="{{SR.physical_usage}}"
                aria-valuemax="{{SR.size}}"
                style="width: {{[(SR.usage-SR.physical_usage), SR.size] | %}}"
                tooltip="Allocated: {{[(SR.usage), SR.size] | %}}"
              ></div>
            </div>
          </td>
          <td><span class="label label-info">Local</span></td>
          <td ng-if="PBD.attached">
            <span class="label label-success">Connected</span>
            <button type="button" ng-show="hostSRs.$visible" ng-click="disconnectSR(SR.ref)" class="btn btn-sm btn-danger pull-right" tooltip="Disconnect this SR"><i class="fa fa-unlink fa-lg"></i></button>
          </td>
          <td ng-if="!PBD.attached">
            <span class="label label-default">Disabled</span>
            <button type="button" ng-show="hostSRs.$visible" ng-click="removeSR(SR.ref)" class="btn btn-sm btn-danger pull-right" tooltip="Remove this SR"><i class="fa fa-trash-o fa-lg"></i></button>
          </td>
        </tr>
      </table>
      <div class="btn-form" ng-show="hostSRs.$visible">
        <p class="center">
          <button type="button" ng-disabled="hostSRs.$waiting" ng-click="hostSRs.$cancel()" class="btn btn-default"><i class="fa fa-times"></i> Cancel</button>
          <button type="button" ng-disabled="hostSRs.$waiting" ng-click="saveChanges()" class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
        </p>
      </div>
    </div>
  </form>
</div>

<!-- Network panel -->
<div class="grid">
  <div class="grid-cell flat-panel">
    <form editable-form name="hostNetwork" onaftersave="saveTable()" oncancel="cancel()">
      <p class="flat-panel-title"><i class="xo-icon-network" style="color: #e25440;"></i> Network
        <span class="quick-edit" tooltip="Edit network" ng-click="hostNetwork.$show()">
          <i class="fa fa-edit fa-fw"> </i>
        </span>
      </p>
      <table class="table table-hover">
        <th class="col-md-1">Device</th>
        <th class="col-md-1">Address</th>
        <th class="col-md-2">MAC</th>
        <th class="col-md-1">MTU</th>
        <th class="col-md-1">Link status</th>
        <tr ng-repeat="PIF in host.$PIFs | resolve  | orderBy:'name_label'">
          <td>{{PIF.device}} <span ng-if="PIF.management" class="label label-primary">XAPI</span></td>
          <td>{{PIF.IP}} ({{PIF.mode}})</td>
          <td>{{PIF.MAC}}</td>
          <td>
            <span editable-text="PIF.MTU" e-name="mtu" e-form="hostNetwork" e-required>
              {{PIF.MTU}}
            </span>
          </td>
          <td ng-if="PIF.attached">
            <span class="label label-success">Connected</span>
            <button type="button" ng-show="hostNetwork.$visible" ng-click="disconnectSR(Network.ref)" class="btn btn-sm btn-danger pull-right" tooltip="Disconnect this Network"><i class="fa fa-unlink fa-lg"></i></button>
          </td>
          <td ng-if="!PIF.attached">
            <span class="label label-default">Disconnected</span>
            <button type="button" ng-show="hostNetwork.$visible" ng-click="removeNetwork(Network.ref)" class="btn btn-sm btn-danger pull-right" tooltip="Remove this Network"><i class="fa fa-trash-o fa-lg"></i></button>
          </td>
        </tr>
      </table>
      <div class="btn-form" ng-show="hostNetwork.$visible">
        <p class="center">
          <button type="button" ng-disabled="hostNetwork.$waiting" ng-click="hostNetwork.$cancel()" class="btn btn-default"><i class="fa fa-times"></i> Cancel</button>
          <button type="button" ng-disabled="hostNetwork.$waiting" ng-click="saveChanges()" class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
        </p>
      </div>
    </div>
  </form>
</div>

<!-- CPU and Logs panels -->
<div class="grid">
  <!-- Task panel -->
  <div class="grid-cell flat-panel">
    <p class="flat-panel-title"><i class="fa fa-tasks" style="color: #e25440;"></i> Pending tasks</p>
    <p class="center" ng-if="!host.$messages.length">No recent tasks</p>
    <table class="table table-hover" ng-if="host.tasks.length">
      <th class="col-md-4">Date</th>
      <th class="col-md-8">Name</th>
      <!-- TODO: working reverse order, from recent to oldest -->
      <tr ng-repeat="task in host.tasks | resolve | orderBy:'created':true">
        <td>{{task.created}}</td>
        <td>
          {{task.name_label}}
          <a class="quick-remove" xo-click="removeTask(task.UUID)">
            <i class="fa fa-trash-o fa-fw"></i>
          </a>
        </td>
      </tr>
    </table>
  </div>
  <!-- Logs panel -->
  <div class="grid-cell flat-panel">
    <p class="flat-panel-title"><i class="fa fa-comments" style="color: #e25440;"></i> Logs</p>
    <p class="center" ng-if="!host.$messages.length">No recent logs</p>
    <table class="table table-hover" ng-if="host.$messages.length">
      <th class="col-md-4">Date</th>
      <th class="col-md-8">Name</th>
      <!-- TODO: working reverse order, from recent to oldest -->
      <tr ng-repeat="message in host.$messages | resolve | orderBy:'created':true">
        <td>{{message.time}}</td>
        <td>{{message.name}}
          <a class="quick-remove" xo-click="removeMessage(message.UUID)">
            <i class="fa fa-trash-o fa-fw"></i>
          </a>
        </td>
      </tr>
    </table>
  </div>

</div>
